* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --maincolor: #122333;
    --secondrycolor: #ED4C21;
    --fontcolor: white;
    /* --anothercolor:; */
    --mainfont: 'Cairo', sans-serif;
    --cardsbgc: #F2F8FA;
}

h3 {
    width: 124px;
    font-family: var(--mainfont);
    color: var(--fontcolor);
}

.layout {
    padding: 20px;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 60% 1fr;
    height: 100vh;
}

.header {
    position: relative;
    grid-column-start: 2;
    width: 100%;
    height: 200px;
    background: url(../img/images-24_1080x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header::after {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    background-color: var(--secondrycolor);
    content: "";
    opacity: 0.8;
}

.green-right {
    position: relative;
    margin-left: 30px;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.23px;
    color: var(--fontcolor);
    font-family: var(--mainfont);
}

.checked {
    margin-top: 20px;
    background-color: var(--maincolor);
}

.pop {
    position: absolute;
    left: 20px;
    top: 15px;
    padding-top: 5px;
    padding-left: 15px;
    border-radius: 5px;
    width: 180px;
    height: 250px;
    background-color: var(--maincolor);
    z-index: 2;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.pop h3 {
    line-height: 1.5;
    position: relative;
    margin: 10px auto;
}

.pop h3::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 30px;
    bottom: -8px;
    left: -10px;
    background-color: var(--secondrycolor);
}

.green-right::before {
    position: absolute;
    top: 4px;
    display: block;
    left: -19px;
    float: left;
    color: #81B73E;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
}

.green-right::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.reg {
    padding: 3px;
    width: 120px;
    color: var(--fontcolor);
    background-color: var(--secondrycolor);
    outline: none;
    border: none;
    border-radius: 3px;
    margin: 30px 0 20px 0px;
    font-family: var(--mainfont);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.nthere {
    grid-column-start: 2;
    grid-row-start: 2;
    position: relative;
}

.bord {
    border: var(--secondrycolor) solid 1px;
    padding: 5px;
    width: 300px;
    position: absolute;
    top: 10px;
    right: 3%;
    font-family: var(--mainfont);
    line-height: 1.2;
    color: var(--maincolor);
}

.cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-column-start: 2;
    grid-row-start: 3;
}

.one,
.two,
.three {
    padding-top: 10px;
    height: 200px;
    background-color: var(--cardsbgc);
}

h4 {
    color: var(--secondrycolor);
    font-family: var(--mainfont);
    margin-bottom: 10px;
}

.heading-of-card {
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 800;
    width: 20px;
    line-height: 0.95;
}

.card-shits {
    margin-bottom: 15px;
}

.heading-of-card,
.card-shits {
    color: #1A2A3A;
    font-family: var(--mainfont);
}